<chapter id="faq">
<title>FAQ (Frequently Asked Questions)</title>

<qandaset defaultlabel='qanda'>

<qandaentry>
<question>
<para>
Can my machine be infected when analyzing malware with pev tools?
</para>
</question>
<answer>
<para>
Yes for Windows users. We have cpload tool that
actually EXECUTES the target. Apart from that, attackers could exploit
a vulnerability we don't know about in one of the tools to execute
code in the user machine. So please, if you are on Windows, use pev
tools in a protected/isolated virtual machine for malware analysis.
</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para>
Can any pev tool rate a file as malicious?
</para>
</question>
<answer>
<para>
No. Some tools can give you a hint but it's nearly impossible to say a code is
malicious programatically.
</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para>
I can't compile pev from the latest source code on git repository. What I can do?
</para>
</question>
<answer>
<para>
You can open an issue on GitHub. The repository usually has under development code and
sometimes things are indeed broken.
</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para>
How do I uninstall pev version I've installed from source code?
</para>
</question>
<answer>
<para>
On Linux and OS X, just point to the pev source code directory and run
<emphasis>make uninstall</emphasis>. On Windows, just delete the pev folder.
</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para>
Can I use pev with my project?
</para>
</question>
<answer>
<para>
Yes, as long as you respect GPLv2 terms for pev tools and LGPLv3 terms for libpe.
</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para>
I like pev. How do I let you guys know that?
</para>
</question>
<answer>
<para>
We're glad you like it. Please, consider star it on GitHub or SourceForge
(you can also make a comment), send your feedback to the pev-users list, tell your
friends that pev exists!
</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para>
I found a bug. What I can do?
</para>
</question>
<answer>
<para>
If you suspect it is a bug we recommend you to first discuss that in the
pev-users mailing list. If you are sure, please open an issue on GitHub project page.
</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para>
My question is not listed here. How do I get an answer for that?
</para>
</question>
<answer>
<para>
Send it to pev-users mailing list or, if you're a developer, send it to pev-devel mailing list.
</para>
</answer>
</qandaentry>

</qandaset>

</chapter>
