<bookinfo>

<title>pev - User manual</title>

<releaseinfo>0.80</releaseinfo>

<copyright>
<year>2013-2017</year>
<holder>Fernando Mercês</holder>
</copyright>

<legalnotice>
<para>
Permission is granted to copy, distribute and/or modify this document under the
terms of the GNU Free Documentation License, Version 1.3 or any later version
published by the Free Software Foundation; with no Invariant Sections, no
Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in
the section entitled "GNU Free Documentation License".
</para>
</legalnotice>

<keywordset>
<keyword>pev</keyword>
<keyword>pe</keyword>
<keyword>malware</keyword>
<keyword>analysis</keyword>
<keyword>threat</keyword>
<keyword>manual</keyword>
</keywordset>

</bookinfo>
