<bookinfo>

<title>pev 0.50 - Manual do Usuário</title>

<authorgroup>
<author>
<firstname>Fernando</firstname>
<surname>Mercês</surname>
<affiliation><address><email>fernando *noSPAM* mentebinaria.com.br</email></address></affiliation>
</author>
</authorgroup>

<date>2012-06-29</date>
<releaseinfo>1.0</releaseinfo>

<copyright>
<year>2012</year>
<holder>Fernando Mercês</holder>
</copyright>

<legalnotice>
<para>
Você tem permissão para copiar, distribuir e/ou modificar este
documento sob os termos da licença GNU Free Documentation License (GFDL),
versão 1.3 ou superior, publicada pela Free Software Foundation. Uma
cópia da licença (em inglês) está disponível no apêndice "GNU Free Documentation License".
</para>
</legalnotice>

<keywordset>
<keyword>pev</keyword>
<keyword>pe</keyword>
<keyword>malware</keyword>
<keyword>analysis</keyword>
</keywordset>

</bookinfo>
