<chapter id="tools">
<title>Ferramentas incluídas</title>

 * pehash   - calculate PE file hashes
 * pedis    - PE disassembler
 * pepack   - packer detector
 * pescan   - search for suspicious things in PE files, including TLS callbacks
 * pesec    - check security features in PE files
 * pestr    - search for unicode and ascii strings in PE files
 * readpe   - show PE file headers, sections and more
 * rva2ofs  - convert RVA to raw file offsets
 * ofs2rva  - convert raw file offsets to RVA

<sect1 id="pehash">
<title>pehash</title>
<para>
Calcula hashes do executável PE. Suporta atualmente MD5, SHA-1 e SHA-256.
</para>
<screen>
Usage: pehash OPTIONS FILE
Show PE file cryptographic signatures

Example: pehash --hash md5 winzip.exe

Options:
 -A, --all                              calculate all hashes (default)
 -f, --format &lt;text|csv|xml|html&gt;       change output format (default: text)
 -h, --hash &lt;md5|sha1|sha256&gt;           hashing algorithm
 -v, --version                          show version and exit
 --help                                 show this help and exit
</screen>
</sect1>

</chapter>
